# maven-warsztaty

./: .gitignore
maven-workshop/: pom.xml
maven-workshop/src/main/java/pl/clockworkjava/: App.java
maven-workshop/src/test/java/pl/clockworkjava/: AppTest.java
multimodule/: pom.xml
multimodule/common/: pom.xml
multimodule/common/src/main/java/pl/clockworkjava/common/: Hello.java
multimodule/common/src/test/java/pl/clockworkjava/common/: AppTest.java
multimodule/desktop/: pom.xml
multimodule/desktop/src/main/java/pl/clockworkjava/desktop/: App.java
multimodule/desktop/src/test/java/pl/clockworkjava/common/: AppTest.java
multimodule/server/: pom.xml
multimodule/server/src/main/java/pl/clockworkjava/common/: App.java
multimodule/server/src/test/java/pl/clockworkjava/common/: AppTest.java
multimodule/web/: pom.xml
multimodule/web/src/test/java/pl/clockworkjava/common/: AppTest.java
