<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>multimodule</artifactId>
    <groupId>pl.clockworkjava</groupId>
    <version>1.0</version>
  </parent>

  <artifactId>server</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>server</name>

  <dependencies>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>

  </dependencies>

  <build>
    <finalName>server</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>server-copy</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>install</phase>
            <configuration>
              <target>
                <echo message="Coping to host..."></echo>
                <sshexec host="s2.mydevil.net" username="${env.S2_USER}" trust="true"
                         password="${env.S2_PASS}" failonerror="true"
                         command="rm -rf /usr/home/${env.S2_USER}/latest/"/>
                <sshexec host="s2.mydevil.net" username="${env.S2_USER}" trust="true"
                         password="${env.S2_PASS}" failonerror="true"
                         command="mkdir -p /usr/home/${env.S2_USER}/latest/"/>
                <scp trust="yes"
                     file="target/server.jar"
                     todir="${env.S2_USER}:${env.S2_PASS}@s2.mydevil.net:/usr/home/${env.S2_USER}/latest/server.jar"
                />
              </target>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-jsch</artifactId>
            <version>1.8.4</version>
          </dependency>
          <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.53</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
